<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0a24c731a64989b778d8c44c61ee9b" Name="Diagram1">
        <EntityTypeShape EntityType="ShebaDbModel.Booking_confirms" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Booking_details" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Booking" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Complaint" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.LoginUser" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Review" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.service_provider_status" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Service" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_confirm_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_confirms_LoginUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_detail_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_detail_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_LoginUser" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Complaint_LoginUser" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Review_LoginUser" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_service_provider_status_LoginUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>