<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShebaDbMidTermModelStoreContainer" CdmEntityContainer="ShebaDbEntities">
    <EntitySetMapping Name="Booking_confirms">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Booking_confirms">
        <MappingFragment StoreEntitySet="Booking_confirms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="service_provider_id" ColumnName="service_provider_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking_details">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Booking_details">
        <MappingFragment StoreEntitySet="Booking_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact_Messages">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Contact_Messages">
        <MappingFragment StoreEntitySet="Contact_Messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUsers">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.LoginUser">
        <MappingFragment StoreEntitySet="LoginUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_provider_status">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.service_provider_status">
        <MappingFragment StoreEntitySet="service_provider_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="service_provider_id" ColumnName="service_provider_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="ShebaDbMidTermModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>