<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShebaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bonu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="min_service_done" Type="Int32" Nullable="false" />
    <Property Name="bonus_amount" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ServiceProvider_Bonus" Relationship="Self.FK_ServiceProvider_Bonus_Bonus" FromRole="Bonus" ToRole="ServiceProvider_Bonus" />
  </EntityType>
  <EntityType Name="Booking_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="unit_price" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Detail_Bookings" FromRole="Booking_Details" ToRole="Bookings" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Booking_Detail_Services" FromRole="Booking_Details" ToRole="Services" />
  </EntityType>
  <EntityType Name="Booking_Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="serviceprovider_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Service_Bookings" FromRole="Booking_Service" ToRole="Bookings" />
    <NavigationProperty Name="ServiceProvider" Relationship="Self.FK_Booking_Service_ServiceProviders" FromRole="Booking_Service" ToRole="ServiceProviders" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="total_cost" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="payment_status" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking_Details" Relationship="Self.FK_Booking_Detail_Bookings" FromRole="Bookings" ToRole="Booking_Details" />
    <NavigationProperty Name="Booking_Service" Relationship="Self.FK_Booking_Service_Bookings" FromRole="Bookings" ToRole="Booking_Service" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Bookings_Users" FromRole="Bookings" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="min_order_amount" Type="Int32" />
    <Property Name="max_use_number" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer_Coupon" Relationship="Self.FK_Customer_Coupon_Coupons" FromRole="Coupons" ToRole="Customer_Coupon" />
  </EntityType>
  <EntityType Name="Customer_Coupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="coupon_id" Type="Int32" Nullable="false" />
    <Property Name="used_count" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK_Customer_Coupon_Coupons" FromRole="Customer_Coupon" ToRole="Coupons" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Coupon_Users" FromRole="Customer_Coupon" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Users" FromRole="Customers" ToRole="Bookings" />
    <NavigationProperty Name="Customer_Coupon" Relationship="Self.FK_Customer_Coupon_Users" FromRole="Customers" ToRole="Customer_Coupon" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_CUstomers_Reviews" FromRole="Customers" ToRole="Reviews" />
    <NavigationProperty Name="User" Relationship="Self.FK_Customers_Users" FromRole="Customers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Login_Time">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="login_time1" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Login_Time_Users" FromRole="Login_Time" ToRole="Users" />
  </EntityType>
  <EntityType Name="ProfilePicture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProfilePictures_Users" FromRole="ProfilePictures" ToRole="Users" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="serviceprovider_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CUstomers_Reviews" FromRole="Reviews" ToRole="Customers" />
    <NavigationProperty Name="ServiceProvider" Relationship="Self.FK_Reviews_ServiceProviders" FromRole="Reviews" ToRole="ServiceProviders" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salary_amount" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Salaries_Users" FromRole="Salaries" ToRole="Users" />
  </EntityType>
  <EntityType Name="ServiceProvider_Bonus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_provider_id" Type="Int32" Nullable="false" />
    <Property Name="bonus_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bonu" Relationship="Self.FK_ServiceProvider_Bonus_Bonus" FromRole="ServiceProvider_Bonus" ToRole="Bonus" />
    <NavigationProperty Name="ServiceProvider" Relationship="Self.FK_ServiceProvider_Bonus_ServiceProviders" FromRole="ServiceProvider_Bonus" ToRole="ServiceProviders" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="work_status" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="rating_count" Type="Int32" />
    <Property Name="services_done" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking_Service" Relationship="Self.FK_Booking_Service_ServiceProviders" FromRole="ServiceProviders" ToRole="Booking_Service" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_ServiceProviders" FromRole="ServiceProviders" ToRole="Reviews" />
    <NavigationProperty Name="ServiceProvider_Bonus" Relationship="Self.FK_ServiceProvider_Bonus_ServiceProviders" FromRole="ServiceProviders" ToRole="ServiceProvider_Bonus" />
    <NavigationProperty Name="User" Relationship="Self.FK_ServiceProviders_Users" FromRole="ServiceProviders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="unit_price" Type="Int32" />
    <Property Name="discount_amount" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking_Details" Relationship="Self.FK_Booking_Detail_Services" FromRole="Services" ToRole="Booking_Details" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="access_token" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ExpiredAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Tokens" FromRole="Tokens" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="verification_status" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="id_status" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Users" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Login_Time" Relationship="Self.FK_Login_Time_Users" FromRole="Users" ToRole="Login_Time" />
    <NavigationProperty Name="ProfilePictures" Relationship="Self.FK_ProfilePictures_Users" FromRole="Users" ToRole="ProfilePictures" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK_Salaries_Users" FromRole="Users" ToRole="Salaries" />
    <NavigationProperty Name="ServiceProviders" Relationship="Self.FK_ServiceProviders_Users" FromRole="Users" ToRole="ServiceProviders" />
    <NavigationProperty Name="Tokens" Relationship="Self.FK_Users_Tokens" FromRole="Users" ToRole="Tokens" />
  </EntityType>
  <Association Name="FK_ServiceProvider_Bonus_Bonus">
    <End Role="Bonus" Type="Self.Bonu" Multiplicity="1" />
    <End Role="ServiceProvider_Bonus" Type="Self.ServiceProvider_Bonus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiceProvider_Bonus">
        <PropertyRef Name="bonus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Detail_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Detail_Services">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Booking_Details" Type="Self.Booking_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking_Details">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Service_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Booking_Service" Type="Self.Booking_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking_Service">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Service_ServiceProviders">
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="1" />
    <End Role="Booking_Service" Type="Self.Booking_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProviders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking_Service">
        <PropertyRef Name="serviceprovider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Coupon_Coupons">
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="1" />
    <End Role="Customer_Coupon" Type="Self.Customer_Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer_Coupon">
        <PropertyRef Name="coupon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Coupon_Users">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Coupon" Type="Self.Customer_Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customer_Coupon">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUstomers_Reviews">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Time_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Login_Time" Type="Self.Login_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Login_Time">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePictures_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ProfilePictures" Type="Self.ProfilePicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfilePictures">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_ServiceProviders">
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProviders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="serviceprovider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salaries_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Salaries" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Salaries">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvider_Bonus_ServiceProviders">
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="1" />
    <End Role="ServiceProvider_Bonus" Type="Self.ServiceProvider_Bonus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProviders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiceProvider_Bonus">
        <PropertyRef Name="service_provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProviders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ServiceProviders" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiceProviders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Tokens">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Tokens" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShebaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bonus" EntityType="Self.Bonu" />
    <EntitySet Name="Booking_Details" EntityType="Self.Booking_Details" />
    <EntitySet Name="Booking_Service" EntityType="Self.Booking_Service" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Customer_Coupon" EntityType="Self.Customer_Coupon" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Login_Time" EntityType="Self.Login_Time" />
    <EntitySet Name="ProfilePictures" EntityType="Self.ProfilePicture" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="ServiceProvider_Bonus" EntityType="Self.ServiceProvider_Bonus" />
    <EntitySet Name="ServiceProviders" EntityType="Self.ServiceProvider" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ServiceProvider_Bonus_Bonus" Association="Self.FK_ServiceProvider_Bonus_Bonus">
      <End Role="Bonus" EntitySet="Bonus" />
      <End Role="ServiceProvider_Bonus" EntitySet="ServiceProvider_Bonus" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Detail_Bookings" Association="Self.FK_Booking_Detail_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Detail_Services" Association="Self.FK_Booking_Detail_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Booking_Details" EntitySet="Booking_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Service_Bookings" Association="Self.FK_Booking_Service_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Booking_Service" EntitySet="Booking_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Service_ServiceProviders" Association="Self.FK_Booking_Service_ServiceProviders">
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
      <End Role="Booking_Service" EntitySet="Booking_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Coupon_Coupons" Association="Self.FK_Customer_Coupon_Coupons">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Customer_Coupon" EntitySet="Customer_Coupon" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Coupon_Users" Association="Self.FK_Customer_Coupon_Users">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Customer_Coupon" EntitySet="Customer_Coupon" />
    </AssociationSet>
    <AssociationSet Name="FK_CUstomers_Reviews" Association="Self.FK_CUstomers_Reviews">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="Self.FK_Customers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Time_Users" Association="Self.FK_Login_Time_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Login_Time" EntitySet="Login_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePictures_Users" Association="Self.FK_ProfilePictures_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfilePictures" EntitySet="ProfilePictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ServiceProviders" Association="Self.FK_Reviews_ServiceProviders">
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Salaries_Users" Association="Self.FK_Salaries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Salaries" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvider_Bonus_ServiceProviders" Association="Self.FK_ServiceProvider_Bonus_ServiceProviders">
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
      <End Role="ServiceProvider_Bonus" EntitySet="ServiceProvider_Bonus" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProviders_Users" Association="Self.FK_ServiceProviders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ServiceProviders" EntitySet="ServiceProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Tokens" Association="Self.FK_Users_Tokens">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>