<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShebaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking_confirms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="service_provider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_confirms_Bookings" FromRole="Booking_confirms" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Booking_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_details_Bookings" FromRole="Booking_details" ToRole="Bookings" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Booking_details_Services" FromRole="Booking_details" ToRole="Services" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking_confirms" Relationship="Self.FK_Booking_confirms_Bookings" FromRole="Bookings" ToRole="Booking_confirms" />
    <NavigationProperty Name="Booking_details" Relationship="Self.FK_Booking_details_Bookings" FromRole="Bookings" ToRole="Booking_details" />
    <NavigationProperty Name="LoginUser" Relationship="Self.FK_Bookings_Login_users" FromRole="Bookings" ToRole="LoginUsers" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LoginUser" Relationship="Self.FK_Complaints_Login_users" FromRole="Complaints" ToRole="LoginUsers" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Login_users" FromRole="LoginUsers" ToRole="Bookings" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_Login_users" FromRole="LoginUsers" ToRole="Complaints" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Login_users" FromRole="LoginUsers" ToRole="Reviews" />
    <NavigationProperty Name="Service_provider_status" Relationship="Self.FK_Service_provider_status_Login_users" FromRole="LoginUsers" ToRole="Service_provider_status" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LoginUser" Relationship="Self.FK_Reviews_Login_users" FromRole="Reviews" ToRole="LoginUsers" />
  </EntityType>
  <EntityType Name="Service_provider_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_provider_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LoginUser" Relationship="Self.FK_Service_provider_status_Login_users" FromRole="Service_provider_status" ToRole="LoginUsers" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking_details" Relationship="Self.FK_Booking_details_Services" FromRole="Services" ToRole="Booking_details" />
  </EntityType>
  <Association Name="FK_Booking_confirms_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Booking_confirms" Type="Self.Booking_confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking_confirms">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_details_Bookings">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Booking_details" Type="Self.Booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking_details">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_details_Services">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Booking_details" Type="Self.Booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking_details">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Login_users">
    <End Role="LoginUsers" Type="Self.LoginUser" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Login_users">
    <End Role="LoginUsers" Type="Self.LoginUser" Multiplicity="1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Login_users">
    <End Role="LoginUsers" Type="Self.LoginUser" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_provider_status_Login_users">
    <End Role="LoginUsers" Type="Self.LoginUser" Multiplicity="1" />
    <End Role="Service_provider_status" Type="Self.Service_provider_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginUsers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Service_provider_status">
        <PropertyRef Name="service_provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShebaDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking_confirms" EntityType="Self.Booking_confirms" />
    <EntitySet Name="Booking_details" EntityType="Self.Booking_details" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="LoginUsers" EntityType="Self.LoginUser" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Service_provider_status" EntityType="Self.Service_provider_status" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <AssociationSet Name="FK_Booking_confirms_Bookings" Association="Self.FK_Booking_confirms_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Booking_confirms" EntitySet="Booking_confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_details_Bookings" Association="Self.FK_Booking_details_Bookings">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Booking_details" EntitySet="Booking_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_details_Services" Association="Self.FK_Booking_details_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Booking_details" EntitySet="Booking_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Login_users" Association="Self.FK_Bookings_Login_users">
      <End Role="LoginUsers" EntitySet="LoginUsers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Login_users" Association="Self.FK_Complaints_Login_users">
      <End Role="LoginUsers" EntitySet="LoginUsers" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Login_users" Association="Self.FK_Reviews_Login_users">
      <End Role="LoginUsers" EntitySet="LoginUsers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_provider_status_Login_users" Association="Self.FK_Service_provider_status_Login_users">
      <End Role="LoginUsers" EntitySet="LoginUsers" />
      <End Role="Service_provider_status" EntitySet="Service_provider_status" />
    </AssociationSet>
  </EntityContainer>
</Schema>