<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd4ba7db8acc41f3a6d891409023d85b" Name="Diagram1">
        <EntityTypeShape EntityType="ShebaDbModel.Booking_confirms" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Booking_details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Booking" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Complaint" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.LoginUser" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Review" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Service_provider_status" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShebaDbModel.Service" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_confirms_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_details_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Booking_details_Services" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Bookings_Login_users" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Complaints_Login_users" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Reviews_Login_users" ManuallyRouted="false" />
        <AssociationConnector Association="ShebaDbModel.FK_Service_provider_status_Login_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>