<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsPortalDbModelStoreContainer" CdmEntityContainer="NewsPortalDbEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="NewsPortalDbModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="account_status" ColumnName="account_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Backups">
      <EntityTypeMapping TypeName="NewsPortalDbModel.Backup">
        <MappingFragment StoreEntitySet="Backup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="backup_file" ColumnName="backup_file" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NewsPortalDbModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="subscriber_id" ColumnName="subscriber_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsPortalDbModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="news_title" ColumnName="news_title" />
          <ScalarProperty Name="date_posted" ColumnName="date_posted" />
          <ScalarProperty Name="date_updated" ColumnName="date_updated" />
          <ScalarProperty Name="comment_status" ColumnName="comment_status" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_category">
      <EntityTypeMapping TypeName="NewsPortalDbModel.News_category">
        <MappingFragment StoreEntitySet="News_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="NewsPortalDbModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date_joined" ColumnName="date_joined" />
          <ScalarProperty Name="date_approved" ColumnName="date_approved" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="account_status" ColumnName="account_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewsPortalDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>